# BlindBoxRaffle

mysterybox/: README.md  package-lock.json  package.json  vue.config.js
mysterybox/src/: App.vue  main.js  permission.js
mysterybox/src/api/: comment.js  draw.js  order.js  series.js  statistics.js  style.js  user.js
mysterybox/src/router/: index.js
mysterybox/src/store/: index.js
mysterybox/src/store/modules/: draw.js  user.js
mysterybox/src/utils/: date.js  request.js
mysterybox/src/views/: DashboardView.vue  LayoutView.vue  LoginView.vue  StatisticsView.vue
mysterybox/src/views/box/: SeriesList.vue
mysterybox/src/views/comments/: CommentListView.vue
mysterybox/src/views/orders/: OrderListView.vue
mysterybox/src/views/series/: SeriesListView.vue
mysterybox/src/views/statistics/: index.vue
mysterybox/src/views/styles/: StyleListView.vue
mysterybox/src/views/users/: UserListView.vue
server/: pom.xml
server/src/main/java/com/mysterybox/: FlowerShopApplication.java  SpringBootShopApplication.java
server/src/main/java/com/mysterybox/common/: Result.java
server/src/main/java/com/mysterybox/config/: DateFormatConfig.java  FileConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/mysterybox/controller/: AuthController.java  BoxSeriesController.java  BoxStyleController.java  DrawController.java  FileController.java  OrderController.java  PaymentController.java  ReviewController.java  StatisticsController.java  UserController.java  exBilController.java
server/src/main/java/com/mysterybox/controller/wx/: LoginController.java
server/src/main/java/com/mysterybox/dto/: BoxStyleDTO.java  BoxStyleQuery.java  DrawPreference.java  DrawResult.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  PopularStyle.java  Review.java  SalesTrend.java
server/src/main/java/com/mysterybox/entity/: Banner.java  BaseEntity.java  BoxSeries.java  BoxStyle.java  LoginLog.java  Order.java  OrderDetail.java  PaymentRecord.java  RechargeRecord.java  Review.java  User.java  orders.java
server/src/main/java/com/mysterybox/mapper/: BannerRepository.java  BoxSeriesMapper.java  BoxSeriesRepository.java  BoxStyleMapper.java  BoxStyleRepository.java  LoginLogRepository.java  OrderDetailMapper.java  OrderDetailRepository.java  OrderMapper.java  OrderRepository.java  PaymentRecordMapper.java  PaymentRecordRepository.java  RechargeRecordRepository.java  ReviewMapper.java  ReviewRepository.java  StatisticsMapper.java  UserMapper.java
server/src/main/java/com/mysterybox/repository/: BannerRepository.java  BoxSeriesRepository.java  BoxStyleRepository.java  LoginLogRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRecordRepository.java  RechargeRecordRepository.java  ReviewRepository.java  UserRepository.java
server/src/main/java/com/mysterybox/service/: BoxSeriesService.java  BoxStyleService.java  DrawService.java  OrderService.java  PaymentRecordService.java  PaymentService.java  ReviewService.java  StatisticsService.java  UserService.java
server/src/main/java/com/mysterybox/service/impl/: BoxSeriesServiceImpl.java  BoxStyleServiceImpl.java  DrawServiceImpl.java  OrderServiceImpl.java  PaymentRecordServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/mysterybox/utils/: JwtUtil.java  JwtUtils.java  WxUtil.java
server/src/main/resources/: application.yml  schema.sql
server/src/main/resources/db/migration/: V1__create_user_table.sql
server/src/main/resources/mapper/: BoxSeriesMapper.xml  BoxStyleMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentRecordMapper.xml  ReviewMapper.xml  StatisticsMapper.xml  UserMapper.xml
server/src/test/java/com/mysterybox/: PasswordEncoderTest.java
wx/: app.js  app.json  project.config.json  project.private.config.json
wx/cloudfunctions/getHotStyles/: index.js
wx/pages/draw/: index.js  index.wxml  index.wxss  result.js  result.wxml  result.wxss
wx/pages/index/: index.js  index.wxml  index.wxss
wx/pages/login/: index.js  index.wxml  index.wxss
wx/pages/review/: index.js  index.wxml
wx/pages/series/: detail.js  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss
wx/pages/user/: draws.js  draws.wxml  index.js  index.wxml  index.wxss  orders.js  orders.wxml  orders.wxss  reviews.js  reviews.wxml
wx/utils/: api.js  auth.js  request.js
