<view class="container">
  <!-- 热门盲盒轮播图 -->
  <view class="swiper-container">
    <swiper 
      class="hot-swiper" 
      indicator-dots
      autoplay
      circular
      interval="3000"
      duration="500"
      indicator-color="rgba(255, 255, 255, .3)"
      indicator-active-color="#fff"
    >
      <swiper-item wx:for="{{hotStyles}}" wx:key="id" class="swiper-item">
        <image src="{{item.imageUrl}}" mode="aspectFill" class="slide-image" />
        <view class="slide-info">
          <view class="slide-name">{{item.name}}</view>
          <view class="slide-price">¥{{item.price}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="style-info" wx:if="{{styleInfo}}">
    <image src="{{styleInfo.imageUrl}}" mode="aspectFill" class="style-image" />
    <view class="info">
      <text class="name">{{styleInfo.name}}</text>
      <text class="price">￥{{styleInfo.price}}</text>
      <text class="probability">{{styleInfo.probability}}%</text>
    </view>
    <button class="draw-btn" bindtap="handlePay">立即抽取</button>
  </view>
  
  <view class="loading" wx:if="{{loading}}">
    <text>加载中...</text>
  </view>
</view> 